# blazor_dotnet_api

./: WebAPICore.sln
Core_standard/: Core.csproj
Core_standard/Models/: Project.cs  Ticket.cs
Core_standard/ValidationAttributes/: Ticket_EnsureDueDateAfterReportDateAttribute.cs  Ticket_EnsureDueDatePresentAttribute.cs  Ticket_EnsureFutureDueDateOnCreationAttribute.cs  Ticket_EnsureReportDatePresentAttribute.cs
DataStore.EF/: BugsContext.cs  DataStore.EF.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/ActionFilter/: Tickets_EnsureDateInFuture.cs
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Controllers/V2/: TicketsController.cs
WebApi/DTO/: TicketDTO.cs
WebApi/MappingProfile/: TicketMappingProfile.cs
WebApi/ModelValidations/: Ticket_EnsureDueDateForTicketOwner.cs
WebApi/Properties/: launchSettings.json
WebApi/QueryFilter/: TicketQueryFilter.cs
